# Travel-Agency

./: README.md  pom.xml
src/main/java/edu/elpeanuto/tms/controller/admin/: AddNewProductServlet.java  AdminHomeServlet.java  AdminViewProductServlet.java  AllMessagesServlet.java  AllOrderServlet.java  AllProductEditServlet.java  DeleteProductServlet.java  DiscountServlet.java  EditProductServlet.java  MessageResponseServlet.java  PromoteProductServlet.java  PromoteUserServlet.java  UpdateProductServlet.java
src/main/java/edu/elpeanuto/tms/controller/authentification/: ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  NewPasswordServlet.java  RegistrationServlet.java  ValidateOtpServlet.java
src/main/java/edu/elpeanuto/tms/controller/filter/: AdminFilter.java  AlertFilter.java  ClientFilter.java  EncodingFilter.java
src/main/java/edu/elpeanuto/tms/controller/listener/: ContextListener.java
src/main/java/edu/elpeanuto/tms/controller/other/: LocaleServlet.java
src/main/java/edu/elpeanuto/tms/controller/user/: AllProductServlet.java  BillServlet.java  CancelOrderServlet.java  MakeOrderServlet.java  MessageServlet.java  MyMessagesServlet.java  MyOrdersServlet.java  ProfileChangeServlet.java  ProfileServlet.java  ViewMessageServlet.java  ViewProductServlet.java
src/main/java/edu/elpeanuto/tms/model/: Discount.java  Entity.java  Message.java  Order.java  Product.java  User.java
src/main/java/edu/elpeanuto/tms/model/enums/: Bool.java  Gender.java  HotelType.java  OrderStatus.java  ProductCategory.java  ProductType.java  UserStatus.java
src/main/java/edu/elpeanuto/tms/servies/: PasswordHashing.java
src/main/java/edu/elpeanuto/tms/servies/alert/: AlertType.java  SetAlertToRequest.java
src/main/java/edu/elpeanuto/tms/servies/dao/: BaseDAO.java  DiscountDAO.java  MessagesDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/edu/elpeanuto/tms/servies/dao/daoImpl/: DiscountDAOImpl.java  MessagesDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/edu/elpeanuto/tms/servies/dto/: MessageDTO.java  OrderDTO.java  ProductFilterDTO.java  UserDTO.java
src/main/java/edu/elpeanuto/tms/servies/exception/: DAOException.java  EnumParseException.java  FailToUpdateDBException.java  NoEntityException.java
src/main/java/edu/elpeanuto/tms/servies/pagination/: Pagination.java  SimplePagination.java
src/main/java/edu/elpeanuto/tms/tags/: ProductTag.java
src/main/resources/: log4j.xml  viewBundle.properties  viewBundle_en.properties  viewBundle_ru.properties
src/main/webapp/: 404.html  index.jsp
src/main/webapp/WEB-INF/: elpeanuto-tags.tld  web.xml
src/main/webapp/css/: bill.css  contact.css  forgot-password.css  home-style.css  login.css  view-style.css
src/main/webapp/errorPages/: 404.html  500.html  generalError.html
src/main/webapp/view/admin/: addNewProduct.jsp  adminHeader.jsp  adminHeader.jspf  adminHome.jsp  adminView.jsp  allMessages.jsp  allProductEdit.jsp  discount.jsp  editProduct.jsp  messageResponse.jsp  ordersReceived.jsp  promoteProduct.jsp  promoteUser.jsp
src/main/webapp/view/authentication/: enterOtp.jsp  forgotPassword.jsp  login.jsp  newPassword.jsp  registration.jsp
src/main/webapp/view/user/: bill.jsp  cancelOrder.jsp  contact.jsp  footer.jsp  header.jspf  home.jsp  makeOrder.jsp  myMessages.jsp  myOrders.jsp  profile.jsp  profileChange.jsp  viewMessage.jsp  viewProduct.jsp
src/test/dao/: DiscountDAOImplTest.java  MessagesDAOImplTest.java  OrderDAOImplTest.java  ProductDAOImplTest.java  UserDAOImplTest.java
src/test/mockitoTests/: DiscountDAOImplTest.java  DiscountServletTest.java
src/test/other/: PasswordHashingTest.java
(+5 files in other folders)
