<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.0"
        xmlns="http://java.sun.com/xml/j2ee"
>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>elpTags</short-name>
    <uri>https://elpeanuto.com</uri>

    <tag>
        <name>productTag</name>
        <tag-class>edu.elpeanuto.tms.tags.ProductTag</tag-class>
        <attribute>
            <name>product</name>
            <required>true</required>
            <type>edu.elpeanuto.tms.model.Product</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>